@charset "utf-8";

*::-webkit-scrollbar {
    width: 5px;    
}
*::-webkit-scrollbar-thumb {
    background: rgba(149,149,149,0.8);
}
*::-webkit-scrollbar-thumb:window-inactive {
    background: rgba(149,149,149,0.4);
}
body {
    margin: 0;
    font-family: 'Ubuntu', sans-serif;
    font-weight: 400;
    background: url(../img/background.jpg) no-repeat center center fixed #016fb9;
}

header {
    width: 100%;
    text-align: center;
    overflow: hidden;
    position: fixed;
    z-index: 9;

}
header div.center {
    padding: 15px 1%;
    margin: 0 auto;
    max-width: 1200px;
    box-sizing: border-box;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-transform: uppercase;
}
header div.center h1 {
    cursor: pointer;
    margin: 4px 0px;
    display: inline-block;
    width: 50px;
    height: 50px;
    background: url(../img/logo-icon.svg) no-repeat center center;
    background-size: 100% auto;
    color: rgba(0,0,0,0);
    transition-duration: 0.1s;
}
@media screen and (max-width:800px) {
    header div.center {
        justify-content: center;
    }
    header div.center h1 {
        width: 30%;
        background-size: auto 100%;
        background-position: center;
    }
}
header div.center nav .nav-icon {
    display: none;
    width: 40px;
    height: 24px;
    position: relative;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    cursor: pointer;
}
header div.center nav .nav-icon span {
    display: block;
    position: absolute;
    height: 4px;
    width: 50%;
    background: #00135b;
    opacity: 1;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .25s ease-in-out;
    -moz-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
}
header div.center nav .nav-icon span:nth-child(even) {
    left: 50%;
}
header div.center nav .nav-icon span:nth-child(odd) {
    left:0px;

}
header div.center nav .nav-icon span:nth-child(1), header div.center nav .nav-icon span:nth-child(2) {
    top: 0px;
}
header div.center nav .nav-icon span:nth-child(3), header div.center nav .nav-icon span:nth-child(4) {
    top: 10px;
}
header div.center nav .nav-icon span:nth-child(5), header div.center nav .nav-icon span:nth-child(6) {
    top: 20px;
}
header div.center nav .nav-icon.open span:nth-child(1),header div.center nav .nav-icon.open span:nth-child(6) {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
}
header div.center nav .nav-icon.open span:nth-child(2),header div.center nav .nav-icon.open span:nth-child(5) {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
}
header div.center nav .nav-icon.open span:nth-child(1) {
    left: 5px;
    top: 7px;
}
header div.center nav .nav-icon.open span:nth-child(2) {
    left: calc(50% - 5px);
    top: 7px;
}
header div.center nav .nav-icon.open span:nth-child(3) {
    left: -50%;
    opacity: 0;
}
header div.center nav .nav-icon.open span:nth-child(4) {
    left: 100%;
    opacity: 0;
}
header div.center nav .nav-icon.open span:nth-child(5) {
    left: 5px;
    top: 17px;
}
header div.center nav .nav-icon.open span:nth-child(6) {
    left: calc(50% - 5px);
    top: 17px;
}
header div.center nav ul {
    display: flex;
}
header div.center nav ul li {
    position: relative;
    margin: 0 20px;
    color: #FFF;
    font-weight: 700;
    font-size: 16px;
    cursor: pointer;
    padding: 10px 0;
    transition-duration: 0.3s;
    background: rgba(0,0,0,0);
    background: -webkit-linear-gradient(left, rgba(0,0,0,0) 1%,rgba(0,0,0,0) 66%,rgba(0,0,0,0) 88%,rgba(0,0,0,0) 100%);
    background: linear-gradient(to right, rgba(0,0,0,0) 1%,rgba(0,0,0,0) 66%,rgba(0,0,0,0) 88%,rgba(0,0,0,0) 100%);
    background-size: 30px 2px;
    background-repeat: no-repeat;
    background-position: center bottom;
}
header div.center nav ul li:before {
    content: "";
    position: absolute;
    width: 80%;
    height: 2px;
    bottom: 0;
    left: 10%;
    background-color: #fff;
    visibility: hidden;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}
header div.center nav ul li:hover:before {
    visibility: visible;
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
}
@media screen and (max-width:800px) {
    header div.center nav ul {
        display: none;
    }
    header div.center nav .nav-icon {
        display: block;
    }
}

section {
    width: 100%;
    box-sizing: border-box;
    position: relative;
    overflow: hidden;
    min-height: 100vh;
    display: inline-grid;
    background: rgba(255,255,255,0);
    background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(0,0,0,0.7) 100%);
    background: linear-gradient(to bottom, rgba(255,255,255,0) 0%, rgba(0,0,0,0.7) 100%);
}
section img.scroll-down {
    position: fixed;
    bottom: 10px;
    left: 0;
    right: 0;
    margin: auto;
    width: 20px;
}
section article {
    margin: 0 auto;
    max-width: 1200px;
    width: 100%;
    box-sizing: border-box;
    padding: 0 2%;
    overflow: hidden;
}

section article.title {
    display: flex;
    max-width: 98%;
    text-align: center;
    color: #fff;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    position: fixed;
    margin: auto;
    left: 0;
    right: 0;
}
section article.title .content {
    width: 100%;
}
section article.title .content h2 img {
    max-width: 845px;
    width: 98%;
    margin: 0 1%;
}
section article.title .content p {
    text-shadow: 0 2px 3px #000;
    font-size: 25px;
    transition-duration: 0.3s;
}
@media screen and (max-width:800px) {
    section article.title .content h2 {
        font-size: 40px;
    }
    section article.title .content p {
        font-size: 16px;
    }
}
section article.title .content i.scroll-down {
    background: url(../img/seta-down.png) no-repeat;
    background-size: 100% 100%;
    width: 23px;
    height: 13px;
    margin: 10px;
    cursor: pointer;
    display: -webkit-inline-box;
}

section article.intro {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 100px 2%;
}
section article.intro .content {
    margin: 0 auto;
    max-width: 900px;
    width: 100%;
}
section article.intro .content h3 {
    font-size: 40px;
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
    color: #FFF;
    text-align: center;
}
section article.intro .content figure {
    margin: 0 auto 30px;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 2px solid #ebebeb;
}
section article.intro .content figure img {
    width: 100%;
    border-radius: 50%;
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
}
section article.intro .content p {
    color: #ebebeb;
    font-size: 18px;
    margin-bottom: 20px;
    text-align: center;
}
section article.intro .content p a {
    transition-duration: 0.3s;
    text-decoration: underline;
    color: #002784;
}
section article.intro .content p a:hover {
    opacity: 0.7;
}
section article.intro .content ul {
    margin: 0 auto;
    text-align: center;
}
section article.intro .content ul li {
    display: inline-block;
    vertical-align: top;
    width: 200px;
    margin: 4px 2px;
    text-align: center;
    box-shadow: 0 0 3px #000e19;
    transition-duration: 0.3s;
}
section article.intro .content ul li img {
    margin-bottom: -3px;
}
section article.intro .content ul li:hover {
    opacity: 0.7;
}
@media screen and (max-width:800px) {

}

section article.intro .content form div.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
}
section article.intro .content form div.grid div {
    padding: 0 5px;
}
section article.intro .content form div.grid div.full {
    grid-area: 1 span / 2 span;
}
section article.intro .content form div.grid div label input[type="text"] {
    width: 100%;
    height: 40px;
    border: 1px solid #ccc;
    padding: 5px;
    margin-bottom: 20px;
}
section article.intro .content form div.grid div label textarea {
    width: 100%;
    height: 200px;
    border: 1px solid #ccc;
    padding: 5px;
    margin: 0 0 20px;
}
section article.intro .content form input[type="submit"] {
    width: 200px;
    height: 40px;
    border: 1px solid #ebebeb;
    color: #ebebeb;
    padding: 5px;
    display: table;
    margin: 0 auto 20px;
    text-transform: uppercase;
    background: none;
    cursor: pointer;
    font-weight: 700;
    font-size: 16px;
    transition-duration: 0.3s;
}
section article.intro .content form input[type="submit"]:hover {
    background: #051c3e;
}
section article.intro .content form span {
    display: none;
}
section#home {
    height: 100vh;
}

section#projetos {
    background: url(../img/background.jpg) no-repeat center center fixed #016fb9;
}
@media screen and (max-width:850px) {
    section#projetos {

    }
}

section#sobre {
    background: url(../img/background.jpg) no-repeat center center fixed #016fb9;
}
@media screen and (max-width:850px) {
    section#sobre {

    }
}

section#contato {
    background: url(../img/background.jpg) no-repeat center center fixed #016fb9;
}
section#contato article.intro {
    padding: 100px 2% 20px;
}
@media screen and (max-width:850px) {
    section#sobre {

    }
}

footer {
    position: relative;
    background: #051c3e;
    text-align: center;
    padding: 20px 0;
}
footer p {
    margin: 10px 0 0 0;
    color: #999;
}
footer p.copy {
    font-size: 12px;
}
footer ol li {
    display: inline-block;
    vertical-align: middle;
    transition-duration: 0.3s;
}
footer ol li:hover {
    opacity: 0.7;
}